<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/rollEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll Number" />

    <EditText
        android:id="@+id/marks1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marks in Subject 1"
        android:inputType="number" />

    <EditText
        android:id="@+id/marks2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marks in Subject 2"
        android:inputType="number" />

    <EditText
        android:id="@+id/marks3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marks in Subject 3"
        android:inputType="number" />

</LinearLayout>
